﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrinkApp", "DrinkApp\DrinkApp.csproj", "{0E48CEE0-038D-4EC6-8AED-81B8ED948B28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E48CEE0-038D-4EC6-8AED-81B8ED948B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E48CEE0-038D-4EC6-8AED-81B8ED948B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E48CEE0-038D-4EC6-8AED-81B8ED948B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E48CEE0-038D-4EC6-8AED-81B8ED948B28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {547E62FE-C1D2-45BF-95CD-25A09EF6B01E}
	EndGlobalSection
EndGlobal
